.header {
    border: 1px solid red;
    .header-quick {
        border: 1px solid green;
        display: flex;
        // justify-content: space-around;
        div {
            &:nth-child(1) {
                border: 1px solid yellow;
                display: flex;
                flex: 1;
                align-content: center;
                justify-content: space-between;
            }
            &:nth-child(2) {
               border: 1px solid green;
                flex: 4;
                text-align: center;
            }
            &:nth-child(3) {
                flex: 1;
                align-content: center;
                display: flex;
                ul {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    li > a {
                        color: #EC3892;
                    }
                }
            }
        }
    }  
    .header-nav {
        padding: 0 4rem;
        display: flex;
        background: linear-gradient(0deg, rgba(236, 56, 146, 0.6), rgba(236, 56, 146, 0.6)), url('../assets/header-nav-banner.svg');
        ul {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 3rem .6rem;
            li {
                a {
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 13px;
                    color: #fff;
                }
            }
        }
    }
    .header-slider {
        height: 450px;
        // display: flex;
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            img {
                // height: 100%;
                width: 100%;
            }
        }
    }
}
.catch-up {
    border: 1px solid yellow;
    background-image: url('../assets/catch-up-banner.svg');
    padding: 2rem 0 4rem;
    .card {
        background: transparent;
        border: transparent;
        margin-top: .9rem;
        .card-img {
            img {
                width: 100%;
            }
            video {
                width: 100%;
                height: 100%
            }
        }
    }
}
.directory {
    background-size: cover;
    background-image: url('../assets/directory-banner.svg');
    .row {
        p {
            width: 60%;
            margin: 1.5rem auto;
            text-align: center;
            font-size: 24px;
            color: #3A3A3A;
        }
        &:nth-child(2) {
           .card {
               padding: 1.4rem 0 .8rem;
                text-align: center;
                background: rgba(255, 255, 255, 0.6);
                box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
                .card-title {
                    color: #3A3A3A;
                    font-size: 16px;
                    margin-top: 1rem;
                }
            }
        }  
       
    }
}
.participate {
    color: #fff;
    min-height: 500px;
    background-size: cover;
    // background-image: url('../assets/participate-banner.svg');
    background: linear-gradient(180deg, rgba(236, 56, 146, 0.02) 29.58%, rgba(236, 56, 146, 0.56) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%), url('../assets/participate-banner.svg');
}
.participate-contd {
    min-height: 1100px;
    border: 1px solid red;
    background: url('../assets/participate-banner-2.svg');
    background-position-y: -320px;
    .col-md-6 {
        margin-top: 20rem;
        &:nth-child(1) {
           padding-top: 4rem;
            .card {
                width: 556px;
                height: 696px;
                background-image: url('../assets/catch-up-banner.svg');
            }
        }
        &:nth-child(2) {
           margin-left: -10rem;
            img {
                width: 688px;
                height: 773px;
            }
        }
    }
}
.free-bies {
    .card {
        background-color: transparent;
        border: none;
        border-bottom: 3px solid #EC3892;
 
    }
}
.owl-carousel {
    .item {
        height: 100px;
        width: 100px;
    }
}
.blog {
    margin: 4rem 0;
    padding: 2rem 0;
    background-size: cover;
    background-image: url('../assets/directory-banner.svg');
    .card {
        height: 500px;
        // background-image: url('../assets/catch-up-banner.svg');
        .card-img {
            position: absolute;
            bottom: 0;
            color: #FFF;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .card-body {
            bottom: 0;
            position: absolute;
            color: #FFF;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 38.64%, #EC3892 100%);
            .card-title {
                font-size: 20px;
                font-weight: bold;
            }
            p {
                font-weight: 300;
                font-size: 16px;
            }
            .bottom {
                display: flex;
                justify-content: space-between;
                font-size: 12px;
                font-weight: bold;
            }
        }
    }
}
.vendor {
    .col {
        &:not(:nth-child(3)) {
            width: 190px;
        }
    }
}
.reviews {
    background-size: cover;
    background-image: url('../assets/directory-banner.svg');
    .card {
        .card-img {
            width: 150px;
            height: 150px;
        }
        .card-body {
            text-align: center;
            .card-title {
                font-weight: 600;
                font-size: 20px;
            }
            .card-text {
                font-size: 14px;
            }
        }
    }
}